# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-platform linux --group doc --python-version 3.13 -o requirements/doc.txt
altair==5.5.0
    # via streamlit
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via mkdocs-material
backrefs==6.1
    # via mkdocs-material
black==25.11.0
    # via gemseo-web-study (pyproject.toml:doc)
blinker==1.9.0
    # via streamlit
bracex==2.6
    # via wcmatch
cachetools==6.2.2
    # via streamlit
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   black
    #   mkdocs
    #   streamlit
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
docstring-inheritance==2.2.2
    # via gemseo
fastjsonschema==2.21.2
    # via gemseo
fieldz==0.1.3
    # via griffe-fieldz
fonttools==4.60.1
    # via matplotlib
gemseo==6.3.0
    # via gemseo-web-study (pyproject.toml)
genson==1.3.0
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via streamlit
griffe==1.15.0
    # via
    #   griffe-fieldz
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
griffe-fieldz==0.3.0
    # via gemseo-web-study (pyproject.toml:doc)
griffe-inherited-docstrings==1.1.2
    # via gemseo-web-study (pyproject.toml:doc)
h5py==3.14.0
    # via gemseo
idna==3.11
    # via requests
importlib-metadata==8.7.0
    # via mike
importlib-resources==6.5.2
    # via mike
jinja2==3.1.6
    # via
    #   altair
    #   gemseo
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   pydeck
jsonschema==4.25.1
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
markdown==3.10
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-exec==1.12.1
    # via gemseo-web-study (pyproject.toml:doc)
markupsafe==3.0.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
matplotlib==3.10.6
    # via gemseo
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mike==2.1.3
    # via gemseo-web-study (pyproject.toml:doc)
minisom==2.3.5
    # via gemseo
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocstrings
mkdocs-autorefs==1.4.3
    # via
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-bibtex==4.4.0
    # via gemseo-web-study (pyproject.toml:doc)
mkdocs-gallery==0.10.4
    # via gemseo-web-study (pyproject.toml:doc)
mkdocs-gen-files==0.5.0
    # via gemseo-web-study (pyproject.toml:doc)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.2.0
    # via gemseo-web-study (pyproject.toml:doc)
mkdocs-literate-nav==0.6.2
    # via gemseo-web-study (pyproject.toml:doc)
mkdocs-material==9.7.0
    # via
    #   gemseo-web-study (pyproject.toml:doc)
    #   mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via gemseo-web-study (pyproject.toml:doc)
mkdocstrings==0.30.1
    # via
    #   gemseo-web-study (pyproject.toml:doc)
    #   mkdocstrings-python
mkdocstrings-python==1.19.0
    # via mkdocstrings
mypy-extensions==1.1.0
    # via black
narwhals==2.11.0
    # via altair
networkx==3.5
    # via gemseo
numpy==2.3.3
    # via
    #   contourpy
    #   gemseo
    #   h5py
    #   matplotlib
    #   pandas
    #   pydeck
    #   pyxdsm
    #   scipy
    #   streamlit
packaging==25.0
    # via
    #   altair
    #   black
    #   gemseo
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   streamlit
paginate==0.5.7
    # via mkdocs-material
pandas==2.3.2
    # via
    #   gemseo
    #   streamlit
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
pillow==12.0.0
    # via
    #   matplotlib
    #   streamlit
platformdirs==4.5.0
    # via
    #   black
    #   mkdocs-get-deps
prettytable==3.16.0
    # via gemseo
protobuf==6.33.1
    # via streamlit
pyarrow==21.0.0
    # via streamlit
pybtex==0.25.1
    # via mkdocs-bibtex
pydantic==2.11.9
    # via
    #   gemseo
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.11.0
    # via gemseo
pydeck==0.9.1
    # via streamlit
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pygments-ansi-color
pygments-ansi-color==0.3.0
    # via markdown-exec
pymdown-extensions==10.17.1
    # via
    #   markdown-exec
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.16.2
    # via mkdocs-bibtex
pyparsing==3.2.5
    # via
    #   matplotlib
    #   mike
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytokens==0.3.0
    # via black
pytz==2025.2
    # via pandas
pyxdsm==2.3.1
    # via gemseo
pyyaml==6.0.3
    # via
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
    #   responses
    #   streamlit
responses==0.25.8
    # via mkdocs-bibtex
rpds-py==0.29.0
    # via
    #   jsonschema
    #   referencing
scipy==1.15.2
    # via gemseo
setuptools==80.9.0
    # via mkdocs-bibtex
six==1.17.0
    # via python-dateutil
smmap==5.0.2
    # via gitdb
streamlit==1.51.0
    # via
    #   gemseo-web-study (pyproject.toml)
    #   streamlit-tags
streamlit-tags==1.2.8
    # via gemseo-web-study (pyproject.toml)
strenum==0.4.15
    # via gemseo
tenacity==9.1.2
    # via streamlit
toml==0.10.2
    # via streamlit
tornado==6.5.2
    # via streamlit
tqdm==4.67.1
    # via
    #   gemseo
    #   mkdocs-gallery
typing-extensions==4.15.0
    # via
    #   altair
    #   fieldz
    #   gemseo
    #   pydantic
    #   pydantic-core
    #   streamlit
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   requests
    #   responses
validators==0.35.0
    # via mkdocs-bibtex
verspec==0.1.0
    # via mike
watchdog==6.0.0
    # via
    #   mkdocs
    #   streamlit
wcmatch==10.1
    # via mkdocs-include-markdown-plugin
wcwidth==0.2.14
    # via prettytable
xdsmjs==2.0.0
    # via gemseo
xxhash==3.5.0
    # via gemseo
zipp==3.23.0
    # via importlib-metadata
